frr version 7.5_git
frr defaults traditional
hostname 4d8f0de53a34
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 5.5.5.5/32
!
router ospf
 ospf router-id 172.30.10.50
 network 172.30.10.0/24 area 0.0.0.1
 network 10.30.10.0/24 area 0.0.0.1
 router-info area
!
line vty
!
