frr version 7.5_git
frr defaults traditional
hostname 03ad5200d0af
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 network 10.10.2.0/24 area 0.0.0.0
 network 10.10.100.0/24 area 0.0.0.0
 router-info area
!
line vty
!
