frr version 7.5_git
frr defaults traditional
hostname 4d8f0de53a34
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 2.2.2.2/32
!
router ospf
 ospf router-id 172.30.0.20
 network 172.30.0.0/24 area 0.0.0.0
 network 172.30.10.0/24 area 0.0.0.1
 router-info area
!
line vty
!
